<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scroll-snap属性实现swiper</title>
  <style>
    body {
      widows: 100vw;
      height: 100vh;
    }

    .box {

      width: 200px;
      height: 80px;
      background-color: beige;
      scroll-behavior: smooth;
      scroll-snap-type: y mandatory;
      overflow: auto;
    }

    .scroll {
      display: inline-block;
      scroll-snap-align: start;
      overflow: hidden;

    }

    .scrol_box1 {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }

    .scrol_box2 {
      width: 100%;
      height: 100%;
      background-color: rgba(255, 0, 0, 0.5);
    }

    .scrol_box3 {
      width: 100%;
      height: 100%;
      background-color: rgba(0, 255, 0, 0.5);
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="scroll scrol_box1"></div>
    <div class="scroll scrol_box2"></div>
    <div class="scroll scrol_box3"></div>
  </div>
</body>

</html>